{
  "manifest_version": 3,
  "name": "OrderMarks",
  "description": "A extension help you order your bookmarks easily.",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": ["storage", "bookmarks"]
}
